    * {
        box-sizing: border-box;
    }
    
    header {
        text-align: center;
    }
    
    body {
        padding: 10px;
        margin-bottom: 10px;
        color: white !important;
        min-width: 30em;
        background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
    }
    
    input {
        box-shadow: none;
        font: inherit;
        padding: 5px;
        border-radius: 5px;
        padding: 10px;
    }
    
     :focus {
        outline: 0;
        box-shadow: 0 0 0 0.15rem #cccccc
    }
    
    .outer_grid-container {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid rgba(191, 216, 227, .8);
        padding: 80px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0 0.75rem 2rem 0 darkblue;
        background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
        align-items: stretch;
        grid-template-columns: repeat(2, minmax(150px, 30%));
        column-gap: 1rem;
        row-gap: 0.5rem;
        justify-content: center;
        align-content: center;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
    }
    
    #regContainer {
        padding: 25px !important;
    }
    
    #postContainer {
        padding: 40px !important;
    }
    
    h1,
    .inner_grid-container {
        grid-column-end: span 2;
        grid-row-end: span 1;
    }
    
    .inner_grid-container {
        display: grid;
        /* grid-template-columns: 1fr 2fr; */
        align-items: center;
        column-gap: 1rem;
        /* row-gap: 0.5rem; */
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
    }
    
    #flash-message {
        position: fixed;
        left: 50%;
        top: 25;
        transform: translate(-50%, 0);
    }
    
    #flash-message div {
        text-align: center;
    }
    
    .loginButton {
        background-color: rgb(43, 52, 184);
        grid-column: 1;
        height: 40px;
        color: white;
        margin-top: 5px;
    }
    
    .formCheck {
        /* margin-bottom: 10px; */
        padding-bottom: 20px;
        position: relative;
    }
    
    .formCheck label {
        display: inline-block;
        margin-bottom: 5px;
    }
    
    .formCheck input {
        /* border: 2px solid #f0f0f0; */
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }
    
    .formCheck input:focus {
        outline: 0;
        border-color: #777;
    }
    
    .formCheck.success input {
        border-color: #2ecc71;
    }
    
    .formCheck.error input {
        border-color: #e74c3c;
    }
    
    .formCheck i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
    }
    
    .formCheck small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }
    
    .formCheck.error small {
        visibility: visible;
    }
    
    .box1 {
        border: none;
        height: 20px;
    }
    
    .box2 {
        border: none;
        height: 20px;
    }
    
    .flex-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 20rem;
        margin: auto;
        justify-content: center;
    }
    
    .registerButton {
        background-color: rgb(43, 52, 184);
        width: 15em;
        height: 40px;
        color: white;
        margin-top: 10px;
    }
    
    .flex-box>registerButton {
        flex: 0 50%;
    }
    
    .Policy {
        border: none;
    }
    
    #post-container {
        display: grid;
        /* grid-template-columns: 50% 50%; */
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 3fr 1fr 5fr 1fr; */
        padding-bottom: 0.35em;
        padding-top: 0.35em;
        column-gap: 0.35em;
    }
    
    #image-post-image {
        grid-row-end: span 2;
        grid-column-end: span 1;
        width: 100%;
        height: 100%;
    }
    
    #messages-grid {
        display: grid;
        border: white;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1.5fr;
    }
    
    #comment-title {
        grid-row-end: span 1;
        grid-column-end: span 1;
        background-color: #232f3e;
    }
    
    #message-list {
        grid-row-end: span 1;
        grid-column-end: span 1;
    }
    
    #comment-box {
        grid-row-end: span 1;
        grid-column-end: span 1;
    }
    
    #info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45px 100px 150px;
        width: 100%;
        row-gap: 0.02em;
        column-gap: 0.05em;
        border: white;
    }
    
    #image-post-title {
        grid-column-end: span 2;
        grid-row-end: span 1;
        background-color: #232f3e;
    }
    
    #image-post-desc {
        grid-column-end: span 2;
        grid-row-end: span 1;
    }
    
    #comment-box {
        display: grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: 60px;
        column-gap: 0.01em;
    }
    
    .CommentButton {
        background-color: rgb(43, 52, 184);
        color: white;
    }
    
    .btn {
        background-color: rgb(43, 52, 184) !important;
        color: white !important;
    }
    
    #main_content {
        grid-area: content;
        padding-top: 0.35em;
        padding-bottom: 0.35em;
        display: grid;
        gap: 0.2rem 0.2rem;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    
    .card {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 186px 150px;
        border: 0.0625rem solid #cccccc;
        border-radius: 0.25rem;
        box-shadow: 0 2px 2px #dfdede;
    }
    
    .card-image {
        grid-area: 1/1 /2/2;
    }
    
    div[class=card]>img {
        height: 100%;
        width: 100%;
    }
    
    .card-title {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: .1rem;
        margin-top: 0;
        padding-top: .1rem;
    }
    
    .card-body {
        grid-area: 2/1/3/2;
        padding: .75rem;
        background-color: #232f3e;
        border-radius: 0 0 .2rem .2rem;
    }
    
    div[class=card-body]>a[class=card-button] {
        text-decoration: none;
    }
    
    .card-text {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/
        height: 40px;
        background: transparent;
        text-align: center;
    }